<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ulang Tahun</title>
    <style>
      body {
        background-color: #f2f2f2;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #093f63;
      }
      
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
      }
      
      p {
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> <b>Selamat Ulang Tahun bree</b> </h1>
      <p>Hari ini adalah hari ulang tahunmu yang ke-<strong>{{21}}</strong>.</p>
      <p>Semoga harimu menyenangkan dan dipenuhi dengan kebahagiaan!</p>
      <p>Semoga harimu menjadi awal dari tahun yang lebih baik dan sukses.</p>
      <p>Happy Birthday!</p>
    </div>
    <br>
    <a href="https://www.youtube.com/watch?v=4zowTdh_5v8">tekan link ini,karena link ini spesial buat kamu</a>
<br>
<h1> <b>tekan lagu dibawah ini biar mood mu tambah naik </b> </h1>
<p> <b>\\//\\//\\//\\//</b> </p>
<p><b>\\//\\//</b></p>
<p><b>\\//</b></p>
<p><b>\/</b></p>
    <center>   <audio controls>
    <source src="One Direction - Night Changes.mp3" type="audio/mp3">
</audio>  </center>

<img src="IMG_20230210_180325.jpg" alt="foto ulang tahun" style="height: 280px;">
 
</body>
</html>
